{
  "name": "lerna-changelog-helpers",
  "version": "0.1.0",
  "description": "Changelog generator helpers",
  "main": "index.js",
  "bin": {
    "lerna-changelog-helpers": "./bin/cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remyyounes/lerna-changelog-range.git"
  },
  "keywords": ["changelog"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remyyounes/lerna-changelog-range/issues"
  },
  "homepage": "https://github.com/remyyounes/lerna-changelog-range#readme",
  "devDependencies": {
    "jest": "^21.2.1",
    "lerna-changelog": "^0.7.0",
    "ramda": "^0.25.0",
    "yargs": "^10.0.3"
  },
  "dependencies": {}
}
